;
;   /\ /\ _   _  _ __   ___  (_)
;  / //_/| | | || '__| / _ \ | |
; / __ \ | |_| || |   | (_) || |
; \/  \/  \__,_||_|    \___/ |_|
;
; =[theme by battlesquid]=======
;

[colors]
alpha = #00000000
kuro = #171717
smoke = #555
dark-smoke = #242424
light-smoke = #aaaaaa
blue = #1F609E
gray = #262933

cherry = #FFff686b
lemon = #FFffd670
mint = #FF84a98c
green = #FF4fa32a

swamp = #CF303733

background = #111518
background-alt = #F111518
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
