;
;   /\ /\ _   _  _ __   ___  (_)
;  / //_/| | | || '__| / _ \ | |
; / __ \ | |_| || |   | (_) || |
; \/  \/  \__,_||_|    \___/ |_|
;
; =[theme by battlesquid]=======
;

[module/launcher]
type = custom/text
content = 
content-padding = 4
content-foreground = ${colors.blue}
content-background = ${colors.kuro}
click-left = ~/.config/rofi/bin/launcher_text
click-right = ~/.config/rofi/bin/launcher_text

[module/sep]
type = custom/text
content = "  "
content-background = ${colors.alpha}
content-foreground = ${colors.alpha}

[module/powermenu]
type = custom/text
content = 
content-padding = 4 
;content-foreground = ${colors.}
content-background = ${colors.dark-smoke}
click-left = ~/.config/rofi/bin/applet_powermenu

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.light-smoke}
label-background = ${colors.dark-smoke} 
# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

