;
;   /\ /\ _   _  _ __   ___  (_)
;  / //_/| | | || '__| / _ \ | |
; / __ \ | |_| || |   | (_) || |
; \/  \/  \__,_||_|    \___/ |_|
;
; =[theme by battlesquid]=======
;

;=[BSPWM]=======================================
[module/bspwm]
type = internal/bspwm
pin-workspaces = true

format-padding = 0

ws-icon-0 = "一;一"
ws-icon-1 = "二;二"
ws-icon-2 = "三;三"
ws-icon-3 = "四;四"
ws-icon-4 = "五;五"

label-dimmed-occupied-foreground = ${colors.green} 

label-focused = %icon% 
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.dark-smoke}
label-focused-padding = 3
label-focused-border-color = #aaa

label-occupied = %icon% 
label-occupied-padding = 3

label-urgent = %icon% 
label-urgent-foreground = ${colors.cherry}
label-urgent-padding = 3

label-empty = %icon% 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3
label-empty-font = 0
;================================================

;=[WIFI]=========================================
[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-padding = 2
format-connected = <label-connected>
format-connected-padding = 4
label-connected = 直

format-disconnected = <label-disconnected>
format-disconnected-padding = 4
label-disconnected = 睊
;================================================

;=[ETHERNET]=====================================
[module/eth]
type = internal/network
interface = enp0s13f0u1u3
interval = 3.0
content-padding = 2

label-connected = ""
format-connected = <label-connected>

format-connected-prefix = " "
format-connected-padding = 4
format-connected-prefix-foreground = ${colors.foreground-alt}

format-disconnected =
format-disconnected-padding = 4
;================================================

;=[DATE]=========================================
[module/date]
type = internal/date
interval = 1.0

date =
date-alt = "%Y-%m-%d"

time = "%r"
time-alt = %H:%M:%S

format = <label>
format-padding = 2

label = %date% %time%
label-font = 0
;================================================

;=[BATTERY]======================================
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
poll-interval = 2

label-charging = %percentage%%
format-charging = <ramp-capacity> <label-charging>
format-charging-padding = 2
format-charging-background = ${colors.dark-smoke}
format-charging-font = 3

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 2
format-discharging-background = ${colors.dark-smoke}
format-discharging-font = 3

label-full = "%percentage%%"
format-full = <ramp-capacity> <label-full>
format-full-padding = 2 
format-full-background = ${colors.dark-smoke}
format-full-font = 3

ramp-capacity-0 =  "  "
ramp-capacity-1 =  "  "
ramp-capacity-2 =  "  "
ramp-capacity-3 =  "  "
ramp-capacity-4 =  "  "
;================================================
