; derived from Syndrizzle - https://github.com/syndrizzle/hotfiles/tree/bspwm

(defwidget notif-menu-main[]
  (box :class "menu notif-menu"
       :orientation "v"
    (notifs-box)))

(defwidget notification-card [summary body image application ?class ?urgency ?SL ?M ?L ?R]
  (eventbox :class "notification-card-eventbox ${class}" :onclick L :onmiddleclick M :onrightclick R 
    (box :class "notification-card" :orientation "h" :space-evenly false 
      (box :class "notifification-left"
        (box :class "notification-image" :style "background-image: url(\"${image}\")"))
      (box :class "notification-middle" :orientation "v"
           :space-evenly false
           :hexpand true
        (label :class "notification-summary" :halign "start" :limit-width 25 :tooltip summary :text summary) 
        (label :class "notification-body" :halign "start"  :limit-width 30 :wrap true :tooltip body :text body))
      (box :class "notification-end"
        (button :class "notification-card-notify-close" :halign "end" :onclick "~/.scripts/notifs rm_id ${SL}" 
          (label :text "" :tooltip "Dismiss"))))))

(defwidget notifs-box[]
  (box :class "notifications-box" :orientation "v" :hexpand true :vexpand true :space-evenly false
    (label :class "notification-headers-label" :hexpand true :text "notifications")
    (box :class "notification-headers"
         :orientation "v"
         :space-evenly false
         :vexpand true
      (literal :content notifications-cards :class "notification-literal" :vexpand true)) 
    (button :onclick "~/.scripts/notifs clear" :hexpand true :valign "end" :tooltip "Clear Notifications" :class "notification-headers-clear" "")))

(deflisten notifications-cards "~/.scripts/notifs subscribe")

(defwindow notif-menu 
  :monitor 0
  :geometry (geometry :x "-10px" :y "595px" :width "384px" :height "600px" :anchor "top right")
  :windowtype "dock"
  :wm-ignore false
  (notif-menu-main))

