(defwidget main []
  (box :class "bar"
    (left)
    (right)))

(defwidget left[]
  (box :class "left"
       :space-evenly false
        :halign "start"
    (start)
    (workspaces)))

(defwidget right[]
  (box  :class "right" 
        :space-evenly false
        :spacing 7 
        :halign "end"
    (notifs)
    (sys)
    (bat)
    (time)))

(defwidget lbar[]
  (box :class "bar left-bar"
    (left)))

(defwidget rbar[]
  (box :class "bar right-bar"
    (right)))

(defwidget start[]
  (box :class "start"
       :valign "center"
    (button :onclick "scripts/widgets toggle-sys" :class "start-btn" "")))

(defwidget workspaces []
  (eventbox :onscroll "scripts/workspaces scroll {}"
    (literal :content workspace)))

(deflisten workspace 'scripts/workspaces subscribe "" ""')

(defwidget notifs[]
  (eventbox :class "notifs-eventbox"
            :tooltip "Notifications"
            :valign "center"
    (label :class "notifs-label" :text "  ${notif-count}")))

(deflisten notif-count :initial "0" "../common/scripts/notifs count")

(defwidget sys[]
    (box :spacing 10
          :class "sys"
          :valign "center"
      (label :class "vol-icon" :text vol-icon)
      (label :class "wifi-icon ${wifi-class}" :text "")))

(defpoll vol-icon :interval "1s" "../common/scripts/vol icon")
(defpoll wifi-class :interval "1s" "scripts/wifi class")
(defpoll bat-icon :interval "1s" "scripts/bat icon")

(defwidget bat[]
  (box :class "bat-box"
       :space-evenly false
    (label :class "bat-icon ${bat-class}" :valign "center" :height 25 :width 25 :text bat-icon)
    (overlay
      (scale :class "bat-scale ${bat-class}" :active false :min 0 :max 101 :value bat-val)
      (label :class "bat-label" :halign "start" :text "${bat-val}%"))))

(defpoll bat-val :interval "1s" "scripts/bat level")
(defpoll bat-class :interval "1s" "scripts/bat class")

(defwidget time[]
  (box :class "time-box"
          :halign "center"
    (eventbox :class "time-eventbox"
              :onclick "scripts/widgets toggle-time"
              :cursor "pointer"
              :valign "center"
      (label :class "time-label" :text "   ${time-lbl}"))))

(defpoll time-lbl :interval "1s" "date +'%I:%M'")

(defwindow bar 
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :width "100%" :height "48px" :anchor "top left")
  :windowtype "dock"
  :stacking "bg"
  :reserve (struts :distance "52px" :side "top")
  :wm-ignore false
  :hexpand false
  :vexpand false
  (main))

(defwindow left_bar
  :monitor 0
  :geometry (geometry :x "10px" :y "10px" :height "48px" :anchor "top left")
  :windowtype "dock"
  :reserve (struts :distance "60px" :side "top")
  (lbar))

(defwindow right_bar 
  :monitor 0
  :geometry (geometry :x "-10px" :y "10px" :height "48px" :anchor "top right")
  :windowtype "dock"
  :reserve (struts :distance "60px" :side "top")
  (rbar))

