(defwidget main []
  (box :class "bar"
    (left)
    (right)))

(defwidget left[]
  (box :class "left"
       :space-evenly false
    (start)
    (workspaces)))

(defwidget right[]
  (box  :class "right" 
        :space-evenly false
    (notifs)
    (sys)
    (time)))

(defwidget lbar[]
  (box :class "bar left-bar"
    (left)))

(defwidget rbar[]
  (box :class "bar right-bar"
    (right)))

(defwidget start[]
  (box :class "start"
       :valign "center"
    (button :onclick "scripts/widgets toggle-menu" :class "start-btn" "")))

(defwidget workspaces []
  (eventbox :onscroll "scripts/workspaces scroll {}"
    (literal :content workspace)))

(deflisten workspace `scripts/workspaces subscribe "ﱣ" "ﱣ"`)

(defwidget notifs[]
  (box :class "notifs"
       :tooltip "Notifications"
       :valign "center"
    (button :class "notifs-btn" :onclick "scripts/widgets toggle-notifs" " ${notif-count}")))

(deflisten notif-count :initial "0" "../common/scripts/notifs count")

(defwidget sys[]
  (eventbox :class "sys-eventbox"
            :onclick "scripts/widgets toggle-sys"
    (box :class "sys"
         :valign "center"
         :vexpand true
      (label :class "vol-icon" :text vol-icon)
      (label :class "wifi-icon" :text wifi-icon)
      (label :class "bat-icon" :text bat-icon))))

(defpoll vol-icon :interval "1s" "../common/scripts/vol icon")
(defpoll wifi-icon :interval "5s" "scripts/wifi icon")
(defpoll bat-icon :interval "5s" "scripts/bat icon")

(defwidget time[]
  (box
    :class "time"
    :valign "center"
    (label :class "time-lbl" :text time-lbl)))

(defpoll time-lbl :interval "1s" "date +%I:%M")

(defwindow bar 
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :width "100%" :height "48px")
  :windowtype "dock"
  :stacking "bg"
  :reserve (struts :distance "50px" :side "top")
  :wm-ignore false
  :hexpand false
  :vexpand false
  (main))

(defwindow left_bar
  :monitor 0
  :geometry (geometry :x "10px" :y "10px" :height "48px" :anchor "top left")
  :windowtype "dock"
  :reserve (struts :distance "60px" :side "top")
  (lbar))

(defwindow right_bar 
  :monitor 0
  :geometry (geometry :x "-10px" :y "10px" :height "48px" :anchor "top right")
  :windowtype "dock"
  :reserve (struts :distance "60px" :side "top")
  (rbar))
