(defwidget time-menu-main[]
  (box :class "menu time-menu"
       :orientation "v"
       :space-evenly false
    (time)
    (cal)
    (weather)))

(defwidget time[]
  (box :class "time-box"
       :orientation "v"
       :space-evenly false  
    (label :class "time" :text time)
    (label :class "date" :text "${date}")))

(defpoll time :interval "1s" "date +'%I:%M' ")
(defpoll date :interval "5s" "date +'%A, %B %d' | tr '[:upper:]' '[:lower:]'")

(defwidget cal[]
  (box :class "cal-box"
       :orientation "v"
       :space-evenly false
    (box :class "cal-header" "sun" "mon" "tue" "wed" "thu" "fri" "sat")
    (calendar :class "cal"
              :valign "center"
              :active false
              :show-heading false
              :show-day-names false)))

(defwidget weather[]
  (box :class "weather"
       :orientation "h"
       :hexpand true
       :space-evenly false
    (label :class "weather-icon" :text weather-icon)
    (box :class "weather-details"
         :orientation "v"
         :space-evenly false
         :hexpand true
         :valign "center"
      (label :class "weather-name" :halign "start" :text weather-name)
      (label :class "weather-temp" :halign "start" :text "${weather-temp}° F"))))

(defpoll weather-icon :interval "30m" :timeout "1s" "scripts/weather icon") 
(defpoll weather-name :interval "30m" :timeout "1s" "scripts/weather name")
(defpoll weather-temp :interval "30m" :timeout "1s" "scripts/weather temp")

(defwindow time-menu 
  :monitor 0
  :geometry (geometry :x "-10px" :y "60px" :width "384px" :anchor "top right")
  :windowtype "dock"
  :wm-ignore false
  (time-menu-main))
