


;             __          ___ 
;   /\  |    |__) | |\ | |__  
;  /--\ |___ |    | | \| |___ 
; 
; polybar theme by battlesqui_d



[colors]
alpha = #00000000
dark = #E3111518
smoke = #555
light-smoke = #aaaaaa

cherry = #FFff686b
lemon = #FFffd670
mint = #FF84a98c

swamp = #CF303733

background = #111518
background-alt = #F111518
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
