


;             __          ___ 
;   /\  |    |__) | |\ | |__  
;  /--\ |___ |    | | \| |___ 
; 
; polybar theme by battlesqui_d
                           

include-file = ~/.config/polybar/alpine/colors.ini
include-file = ~/.config/polybar/alpine/modules.ini
include-file = ~/.config/polybar/alpine/custom_modules.ini

[bar/alpine_base]
monitor = ${env:MONITOR:}
font-0 = "Noto Sans Light:size=14;4"
font-1 = "Iosevka Nerd Font:size=14;4"
font-2 = "Fantasque Sans Mono Nerd Font:size=24;4"
font-3 = "NotoSansMono-Medium:size=24;4"
font-4 = "Hurmit Nerd Font Mono:size=24;4"
font-5 = "Material\-Design\-Iconic\-Font:size=24;4"
font-6 = "Noto Sans Symbols2:size=18;4"


line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

module-margin = 0

fixed-center = true

radius = 0

[bar/alpine_top]
inherit = bar/alpine_base
;monitor = ${env:MONITOR:HDMI-1}
width = 99%
height = 50
offset-x = 0.5%
offset-y = 1%

background = ${colors.alpha}
foreground = #aaaaaa

modules-left = launcher sep bspwm
modules-center = 
modules-right = memory cpu temperature battery powermenu

;tray-position = right
;tray-padding = 2
;tray-background = ${colors.dark}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/alpine_bottom]
inherit = bar/alpine_base

width = 99%
height = 50
offset-x = 0.5%
offset-y = 1%


background = ${colors.dark}
foreground = #aaaaaa

bottom = true

modules-left = mpd
modules-center = date
modules-right = pulseaudio

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
