


;             __          ___ 
;   /\  |    |__) | |\ | |__  
;  /--\ |___ |    | | \| |___ 
; 
; polybar theme by battlesqui_d



[module/launcher]
type = custom/text
content = 
content-padding = 4
content-foreground = ${colors.mint}
content-background = ${colors.dark}
click-left = ~/.config/rofi/bin/launcher_text
click-right = ~/.config/rofi/bin/launcher_text

[module/sep]
type = custom/text
content = "  "
content-background = ${colors.alpha}
content-foreground = ${colors.alpha}

[module/powermenu]
type = custom/text
content = ⏻
content-padding = 4
content-foreground = ${colors.light-smoke}
content-background = ${colors.dark}
click-left = ~/.config/rofi/bin/applet_powermenu
click-right = ~/.config/rofi/bin/applet_powermenu