


;             __          ___ 
;   /\  |    |__) | |\ | |__  
;  /--\ |___ |    | | \| |___ 
; 
; polybar theme by battlesqui_d



[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

format-padding = 2
format-background = ${colors.dark}

label-focused = 
label-focused-foreground = ${colors.mint}
label-focused-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.cherry}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next> <bar-progress>
format-online-padding = 2
format-online-font = 7

icon-prev = 
icon-prev-padding = 2

icon-stop = 
icon-stop-padding = 2

icon-play = 
icon-play-padding = 2

icon-pause = 
icon-pause-padding = 2

icon-next = 
icon-next-padding = 2

bar-padding = 2
bar-progress-format = %fill%%indicator%%empty%
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = ▬
bar-progress-empty = ▬
bar-progress-empty-foreground = ${colors.smoke}
bar-progress-format-prefix = 

label-song-maxlen = 25
label-song-ellipsis = true

label-offline = 🎜 mpd is offline


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
format-padding = 4
label = ⌨

bar-width = 3
bar-indicator = 
bar-fill = ▬
bar-fill-font = 7
bar-fill-foreground = #9f78e1
bar-empty = ▬
bar-empty-font = 7
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.smoke}

format-padding = 2
format-foreground = ${colors.light-smoke}
format-background = ${colors.dark}
format-prefix-font = 2

label = " %percentage%%"
label-foreground = ${colors.light-smoke}

[module/memory]
type = internal/memory
interval = 2

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.smoke}

format-padding = 2
format-foreground = ${colors.light-smoke}
format-background = ${colors.dark}
format-prefix-font = 2
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eth1
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1.0

date =
date-alt = " %Y-%m-%d"

time = "%r"
time-alt = %H:%M:%S

format =  <label>
format-padding = 2

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
format-volume-padding = 4

label-volume = 墳 
label-volume-foreground = ${colors.light-smoke}
label-volume-padding = 2

label-muted = 婢
label-muted-foreground = ${colors.smoke}
label-muted-padding = 4

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.mint}
bar-volume-foreground-1 = ${colors.mint}
bar-volume-foreground-2 = ${colors.mint}
bar-volume-foreground-3 = ${colors.mint}
bar-volume-foreground-4 = ${colors.lemon}
bar-volume-foreground-5 = ${colors.lemon}
bar-volume-foreground-6 = ${colors.cherry}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ▬
bar-volume-fill-font = 7
bar-volume-empty = ▬
bar-volume-empty-font = 7
bar-volume-empty-foreground = ${colors.foreground-alt}

click-right = pavucontrol

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
poll-interval = 2

;format-padding = 2

format-charging-prefix = "  " 
format-charging-prefix-foreground = ${colors.smoke}
format-charging = <bar-capacity>
format-charging-background = ${colors.dark}
format-charging-padding = 2
format-charging-suffix = 
format-charging-suffix-foreground = ${colors.smoke}

format-discharging-prefix = "  "
format-discharging-prefix-foreground = ${colors.smoke}
format-discharging = <bar-capacity> 
format-discharging-background = ${colors.dark}
format-discharging-padding = 2
format-discharging-suffix = 
format-discharging-suffix-foreground = ${colors.smoke}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.smoke}
format-full = <bar-capacity>
format-full-background = ${colors.dark}
format-full-padding = 2
format-full-suffix = 
format-full-suffix-foreground = ${colors.smoke}

bar-capacity-format = "%fill%%empty%"
bar-capacity-width = 5
bar-capacity-gradient = false

bar-capacity-empty = ▬
bar-capacity-empty-foreground = #444
bar-capacity-empty-font = 7

bar-capacity-fill = ▬
bar-capacity-fill-foreground = #444
bar-capacity-fill-font = 7

bar-capacity-foreground-0 = ${colors.cherry}
bar-capacity-foreground-1 = ${colors.cherry}
bar-capacity-foreground-2 = ${colors.lemon}
bar-capacity-foreground-3 = ${colors.lemon}
bar-capacity-foreground-4 = ${colors.mint}

bar-capacity-indicator = 

ramp-capacity-weight = 2
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

ramp-capacity-foreground-0 = ${colors.cherry}
ramp-capacity-foreground-1 = ${colors.cherry}
ramp-capacity-foreground-2 = ${colors.lemon}
ramp-capacity-foreground-3 = ${colors.lemon}
ramp-capacity-foreground-4 = ${colors.mint}

[module/temperature]

type = internal/temperature

interval = 0.5

thermal-zone = 0



hwmon-path = /sys/devices/pci0000:00/0000:00:1d.0/0000:57:00.0/nvme/nvme0/hwmon1/temp1_input

base-temperature = 20

warn-temperature = 60



format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-background = ${colors.dark}

format-padding = 2

label = %temperature-c%
label-foreground = 

label-warn = %temperature-c%
label-warn-foreground = ${colors.lemon}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.smoke}
