fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-steps = [ "0.03" "0.03" ];

fade-exclude = [
	"class_g = 'slop'",
	"name = 'bar'",
	"class_g = 'maim'",
	"class_g = 'mpv'",
	"class_g = 'bspwm'"
];

transition = true;
transition-length = 200;
transition-pow-x = 0.5;
transition-pow-y = 0.05;
transition-pow-w = 0.5;
transition-pow-h = 0.5;
size-transition = true;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-offset = 25;
transition-step = 0.028;
transition-rule = [];

inactive-opacity = 1;
active-opacity = 1;
inactive-opacity-override = true;
detect-client-opacity = true;
inactive-dim = 0.23;

focus-exclude = [
	"name = 'bar'",
	"class_g = 'polybar'",
	"class_g = 'Polybar'",
	"class_g = 'slop'",
	"class_g = 'dmenu'",
	"class_g = 'dmenu_run'",
	"class_g *= 'GLava'",
	"class_g = 'conky'",
	"class_g = 'Rofi'",
	"class_g *= 'eww-'",
	"class_g = 'Peek'",
	"class_g = 'bspwm'"
];

corner-radius = 0

rounded-corners-exclude = [
	"window_type = 'menu'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'",
	"class_g *= 'eww-'",
];

daemon = true;
experimental-backends = true;
backend = "glx";

vsync = true;
dbus = true;
mark-wmwin-focused = true;

glx-no-rebind-pixmap = true;
glx-no-stencil = true;
use-damage = true;

shadow = false;

wintypes: {
			  popup_menu = { opacity = 1.0; },
						 dropdown_menu = { opacity = 1.0; },
						 dnd = { shadow = false; },
						 dock = { shadow = false; },
						 tooltip = {
							 fade = true,
							 shadow = true,
							 opacity = 1.0,
							 focus = true,
							 shadow = false
						 }
		  };

# slide-left, slide-right, zoom, slide-top, slide-bottom, fly-in
animations = false;
animation-stiffness = 400
animation-window-mass = 0.4
animation-dampening = 20
animation-clamping = true
animation-for-open-window = "slide-down";
animation-for-unmap-window = "slide-right";
animation-for-workspace-switch-in = "slide-left";
animation-for-workspace-switch-out = "fly-in";
animation-for-transient-window = "slide-down";

# log-level = "INFO";
# log-file = "/home/battlesqui_d/.config/picom/log.picom.txt";

